# csv-converter

./: Jenkinsfile  README.md  key  key.pub  pom.xml
.github/workflows/: static.yml
src/main/java/com/converter/csvconverter/: CsvConverterApplication.java  DBConnection.java  InferDataType.java
src/main/java/com/converter/csvconverter/ArgParser/: ArgParser.java
src/main/java/com/converter/csvconverter/CLIRunner/: CLIRunner.java
src/main/java/com/converter/csvconverter/CsvConverter/: CsvConverter.java
src/main/java/com/converter/csvconverter/DataBaseHandler/: DDBConfig.java  DDBHandler.java  DataBaseConfig.java  DataBaseHandler.java  MongoDBConfig.java  MongoDBHandler.java  SQLConfig.java  SQLHandler.java
src/main/java/com/converter/csvconverter/Utilities/: InboundAdaptor.java  InferDataType.java  ObjSizeCalculator.java  RestServiceCaller.java
src/main/resources/: application.properties
src/test/java/com/converter/csvconverter/: CsvConverterApplicationTests.java
src/test/java/com/converter/csvconverter/CsvConverter/: CsvConverterTest.java
src/test/java/com/converter/csvconverter/DataBaseHandler/: MongoDBHandlerTest.java  SQLHandlerTest.java
