# Profile for MySQL database
spring.profiles.active=mongodb
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=password

# Profile for MongoDB database
#spring.profiles.active=mongodb
spring.data.mongodb.uri=mongodb+srv://bishtabhinavsingh:ad1j7OI04dX3wU7k@cluster0.wjp6wtz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
